# e-commerce

./: API-Gateway-Ocelot.sln
APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
AuthWebAPI/: AuthWebAPI.http
AuthWebAPI/Properties/: launchSettings.json
AuthenticationAPI/: AuthenticationAPI.csproj  AuthenticationAPI.http  Program.cs
AuthenticationAPI/Controllers/: AccountController.cs
AuthenticationAPI/Properties/: launchSettings.json
AuthenticationWebAPI/: AuthenticationWebAPI.http
AuthenticationWebAPI/Controllers/: AccountController.cs
AuthenticationWebAPI/Properties/: launchSettings.json
ECommerce.DataService/: ECommerce.DataService.csproj
ECommerce.DataService/OrderData/: DbContext_Order.cs
ECommerce.DataService/OrderModels/Order/: Order.cs  OrderItem.cs
ECommerce.DataService/PaymentData/: DbContext_Payment.cs
ECommerce.DataService/PaymentModels/Payment/: Payment.cs
ECommerce.DataService/ProductData/: DbContext_Product.cs
ECommerce.DataService/ProductModels/Product/: Category.cs  Product.cs
ECommerce.DataService/ShippingData/: DbContext_Shipping.cs
ECommerce.DataService/ShippingModels/Shipping/: Shipping.cs
ECommerce.DataService/UserData/: DbContext_User.cs
ECommerce.DataService/UserModels/Users/: Address.cs  User.cs
Jwtauthentication/: CustomJwtAuthExtention.cs  JwtTokenHandler.cs  Jwtauthentication.csproj
Jwtauthentication/Models/: AuthendicationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
Order Service/: Order Service.csproj
Order Service/Controllers/: OrdersServiceController.cs
Payment Service/: Payment Service.csproj  Payment Service.http  Program.cs
Payment Service/Controllers/: PaymentServiceController.cs
Payment Service/Properties/: launchSettings.json
Product Service/: Product Service.csproj
Product Service/Controllers/: ProductServiceController.cs
Shipping Service/: Shipping Service.csproj  Shipping Service.http  appsettings.json
Shipping Service/Controllers/: ShippingServiceController.cs
Shipping Service/Properties/: launchSettings.json
User Service/: User Service.csproj  appsettings.json
User Service/Controllers/: UserServiceController.cs
