<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Orders\**" />
    <Compile Remove="Payments\**" />
    <Compile Remove="Products\**" />
    <Compile Remove="Shippings\**" />
    <Compile Remove="Users\**" />
    <EmbeddedResource Remove="Orders\**" />
    <EmbeddedResource Remove="Payments\**" />
    <EmbeddedResource Remove="Products\**" />
    <EmbeddedResource Remove="Shippings\**" />
    <EmbeddedResource Remove="Users\**" />
    <None Remove="Orders\**" />
    <None Remove="Payments\**" />
    <None Remove="Products\**" />
    <None Remove="Shippings\**" />
    <None Remove="Users\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
  </ItemGroup>

</Project>
